# azure

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/wtf/azure/asm/mixins/client/: MixinMinecraftClient.java  MixinSplashTextResourceSupplier.java
src/main/java/wtf/azure/asm/mixins/entity/: MixinEntity.java
src/main/java/wtf/azure/asm/mixins/input/: MixinClientPlayerInteractionManager.java  MixinKeyboard.java
src/main/java/wtf/azure/asm/mixins/net/: MixinClientConnection.java
src/main/java/wtf/azure/asm/mixins/render/: MixinGameRenderer.java
src/main/java/wtf/azure/core/: Azure.java
src/main/java/wtf/azure/core/cache/: BaseCache.java  Caches.java
src/main/java/wtf/azure/core/cache/caches/: CommandCache.java  ModuleCache.java
src/main/java/wtf/azure/core/compatibility/: AzureServer.java
src/main/java/wtf/azure/core/events/: KeyInputEvent.java  PacketEvent.java  TickEvent.java
src/main/java/wtf/azure/core/features/: Feature.java  ToggleableFeature.java
src/main/java/wtf/azure/core/features/command/: Command.java
src/main/java/wtf/azure/core/features/command/impl/: CurrentUsername.java
src/main/java/wtf/azure/core/features/module/: Module.java  ModuleCategory.java
src/main/java/wtf/azure/core/features/module/impl/combat/: Aura.java  Reach.java
src/main/java/wtf/azure/core/features/module/impl/movement/: Sprint.java
src/main/java/wtf/azure/core/features/module/impl/other/: UnfocusedCPU.java
src/main/java/wtf/azure/core/features/module/impl/visual/: ClickGUI.java
src/main/java/wtf/azure/core/features/setting/: Bind.java  Setting.java
src/main/java/wtf/azure/core/ui/click/: ClickGUIScreen.java
src/main/java/wtf/azure/util/: Globals.java
src/main/java/wtf/azure/util/internal/: ReflectionUtil.java
src/main/java/wtf/azure/util/render/: RenderUtil.java
src/main/resources/: azure.mixins.json  fabric.mod.json
