# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = wtf.azure
	archives_base_name = azure

# Libraries
	multiconnect_version = 1.5.10
	bushbus_version = 1.0.2